# Sept2024_CucumberPOMFramework

./: .project  README.md  pom.xml  testng.xml
src/main/java/driverfactory/: FactoryDriver.java
src/main/java/hooks/: MyHooks.java
src/main/java/pageclasses/: HomePage.java  LoginPage.java  RegisterPage.java  SearchPage.java
src/main/java/runner/: MyTestRunner.java
src/main/java/util/: ConfigReader.java
src/test/java/stepdefinitions/: LoginTest.java  RegisterTest.java  SearchTest.java
src/test/resources/FeaturesFiles/: login.feature  register.feature  search.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.MyTestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
